{
  "name": "app",
  "main": [
    "/dist/app.min.js",
    "/dist/app.min.css"
  ],
  "version": "0.0.3",
  "description": "Sample app for browserify-gulp-starter",
  "authors": [
    "bguiz"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src",
    "gulpfiles",
    "build"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
